# ElroubyMauiLibrary

./: ElroubyMauiLibrary.ComboBox.xaml  ElroubyMauiLibrary.GridBase.GridImage.xaml  ElroubyMauiLibrary.Special.CircleImage.xaml  ElroubyMauiLibrary.Special.DataGridView.xaml  ElroubyMauiLibrary.Special.Evaluation.xaml  ElroubyMauiLibrary.csproj  ElroubyMauiLibrary.elrouby.md  README.md
ElroubyMauiLibrary/: CheckBoxList.cs  ComboBox.cs  ElroubyDGV.cs  ElroubyListBox.cs  ElroubyListView.cs  ElroubyTimer.cs  Extensions.cs  PlatformClass1.cs  SliderShow.cs  TabControl.cs
ElroubyMauiLibrary.Api/: JsonGetSend.cs
ElroubyMauiLibrary.Components/: DGVRow.cs  DGVRows.cs  ImageTextBox.cs  ImageTextBoxVert.cs  ListViewCell.cs  TabPage.cs
ElroubyMauiLibrary.Engines/: BackgroundWorker.cs  ETBA.cs  MultiWorker.cs
ElroubyMauiLibrary.EntryBased/: AdvancedPasswordEntry.cs  BeautyBox.cs  DoubleBox.cs  DoubleEntry.cs  IntegerBox.cs  IntegerEntry.cs  RegexBox.cs  StringEntry.cs
ElroubyMauiLibrary.GridBase/: GridAddButton.cs  GridCheckBox.cs  GridControl.cs  GridDate.cs  GridDeleteButton.cs  GridImage.cs  GridLabel.cs  GridReloadButton.cs  GridSaveButton.cs
ElroubyMauiLibrary.Interfaces/: IBorderSize.cs  ICell.cs  IDGV.cs  IDGVCell.cs  IDialog.cs  IDialogIcon.cs  IImageTextBox.cs  IListBox.cs  IWorker.cs
ElroubyMauiLibrary.Parts/: CheckedListBoxCell.cs  CheckedListBoxColumn.cs  ComboEntry.cs  DGVCell.cs  DGVCellButton.cs  ElroubyCore.cs  ListBoxColumn.cs  MyWindow.cs  TabHead.cs  TabList.cs
ElroubyMauiLibrary.Special/: CircleImage.cs  DataGridView.cs  Evaluation.cs
Properties/: AssemblyInfo.cs
